# Twitter App Variables
export CONSUMER_KEY='TWITTER APP CONSUMER KEY'
export CONSUMER_SECRET='TWITTER APP CONSUMER SECRET'
export ACCESS_TOKEN='TWITTER APP ACCESS TOKEN'
export ACCESS_TOKEN_SECRET='TWITTER APP ACCESS TOKEN SECRET'

#Set buffer time in seconds.  This determines the interval in which to display new tweets
export RENDER_INTERVAL=5000

#This is the search query with which to filter the tweets
export SEARCH_QUERY='#FirefoxOS'
